{
  "search.exclude": {
    "pnpm-lock.yaml": true,
    "preview-public": true,
    "compiled-assets": true,
    "static": true,
    "build": true,
    "node_modules": true,
    "patches": true,
    "publish": true
  },
  "git.ignoreLimitWarning": true,
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "findUnusedExports.detectCircularImports": true
}
